<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .word {
        opacity: 0;
        display: inline-block;
        animation: fadeIn 2s forwards;
      }
      .word:nth-child(1) {
        animation-delay: 0s;
      }
      .word:nth-child(2) {
        animation-delay: 2s;
      }
      .word:nth-child(3) {
        animation-delay: 4s;
      }
      .word:nth-child(4) {
        animation-delay: 4s;
      }
      h1 {
        font-family: 'Quicksand', sans-serif;
        font-size: 48px;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">
      <span class="word">kamu</span>
      <span class="word">mirip</span>
      <span class="word">babi</span>
      <span class="word">tokek</span>
    </h1>
  </body>
</html>
